# jsf-help-beto

./: pom.xml
src/main/java/com/meuapp/beans/: UserBean.java
src/main/java/com/meuapp/dao/: UserDAO.java
src/main/webapp/: error.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
